<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expiryreminderapp.HomeActivity">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/menu_Expiry_history"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/History"
            />
        <item
            android:id="@+id/menu_Logout"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="@string/Logout"
            />

    </group>

</menu>